{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SQL UI",
  "version": "0.1.0",
  "identifier": "com.sqlui.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SQL UI",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "minWidth": 600,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}